# ContactsManager

./: README.MD
app/: build.gradle
app/schemas/org.example.contactsmanager.data.database.ContactsDB/: 1.json
app/src/androidTest/java/org/example/contactsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/contactsmanager/: CMApplication.kt
app/src/main/java/org/example/contactsmanager/data/database/: ContactDAO.kt  ContactDBEntity.kt  ContactMapper.kt  ContactsDB.kt
app/src/main/java/org/example/contactsmanager/data/network/: RandomUserApi.kt  RandomUserApiService.kt
app/src/main/java/org/example/contactsmanager/di/: AppComponent.kt  AppModule.kt
app/src/main/java/org/example/contactsmanager/model/: Contact.kt  ContactUi.kt  ContactsResult.kt  NameData.kt  PictureData.kt
app/src/main/java/org/example/contactsmanager/repository/: ContactsRepository.kt
app/src/main/java/org/example/contactsmanager/utils/: BindingAdapter.kt  Constants.kt
app/src/main/java/org/example/contactsmanager/view/adapter/: ContactsAdapter.kt
app/src/main/java/org/example/contactsmanager/view/screens/: ContactDetailsView.kt  ContactsListView.kt
app/src/main/java/org/example/contactsmanager/vm/: ContactsListVM.kt
app/src/main/res/drawable/: ic_no_image_with_title.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  item_contact.xml
app/src/main/res/layout-land/: activity_contact_details.xml  activity_main.xml
app/src/main/res/menu/: contact_details_menu.xml  contacts_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/example/contactsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
